changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:mysql://localhost:3306/my_boards?createDatabaseIfNotExist=true
username=mlourenco
password=senha#123
driver=com.mysql.cj.jdbc.Driver
